DATABASE_URL=postgresql://neondb_owner:npg_jle5YZdO0ICf@ep-wispy-dust-a1fdj9wj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
USE_SUPABASE_STORAGE=true
SUPABASE_URL=https://vopncteibpzmvebawexi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcG5jdGVpYnB6bXZlYmF3ZXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzIyMDAsImV4cCI6MjA4NjkwODIwMH0.xmYDH9ifgIZquNcX_F4LC2SHF22n3bW9p-zaHRAItvM
SUPABASE_BUCKET=solar-images
